NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://selinozen:Selin.1234@cluster.m21jz.mongodb.net/mentalHealth?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=gizli_mental_health_projesi_2024